
.Place {
  border: 1px solid pink;
  width: 450px; 
  height: 110px;
  background: linear-gradient(to bottom, pink, #FFFBFD);
  border-radius: 2px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
}

.image-place {
  text-align: start; 
}

.image-place img {
  max-width: 100%;
  max-height: 55px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 5px; 
}

.name-place {
  text-align: center;
  font-size: 18px; 
  padding: 1px;
}

.direc-place {
  text-align: center;
  font-size: 10px; 
  padding: 1px;
  margin: 0px; 
}

.map-place{
  text-align: center;
  font-size: 18px; 
  padding: 1px;
  margin: 15px;
  
}

.map-place a{
  color: #000;
}


.cont-locations{
  display: grid;
  margin: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: center;
  padding-left: 120px;
}

@media screen and (max-width: 1500px) {

  .cont-locations{
  display: grid;
  margin: 15px;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: center;
  padding-left: 120px;
}
  
}

@media screen and (max-width: 1040px) {

  .cont-locations{
  display: grid;
  margin: 15px;
  grid-template-columns: 1fr;
  row-gap: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-left: 120px;
}
  
}